.highlights-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.highlights {
  display: flex;
  gap: 1rem;
  /* max-width: 100px; */
  width: 700px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  /* border: 2px solid green; */
  margin: 0 0 0 -200px;
}

.highlights::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.highlights > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  scroll-snap-align: start;
}

.highlights > div > div {
  width: 5rem;
  height: 5rem;
  padding: 0.2rem;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlights > div > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.highlights > div > p {
  margin-top: 0.5rem;
  font-size: 1rem;
  text-align: center;
  overflow: hidden;
  width: 60px;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .highlights-container {
    margin: 0;
    padding: 0;
  }
  .highlights {
    max-width: 100%;
    margin: 0;
    /* padding: 0;/ */
  }

  .highlights > div {
    flex: 0 0 0 auto;
    width: 150px;
  }

  .highlights > div > div {
    width: 4rem;
    height: 4rem;
  }

  .highlights > div > p {
    font-size: 0.8rem;
  }
}

/* @media (max-width: 480px) {
  .highlights {
    max-width: 100%;
  }

  .highlights > div {
    flex: 0 0 0 auto;
    width: 120px;
  }
} */
